#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,Input_Capture4_from_TI4
USART2.IPParameters=VirtualMode
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.UserName=STM32F407VETx
PB10.Mode=I2C
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,Prescaler
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PE9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=I2C2_SDA
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
TIM1.Prescaler=167
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM8_CH2
PB6.Mode=I2C
Mcu.Pin6=PE13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=USART3_TX
Mcu.Pin7=PE14
Mcu.Pin8=PB10
Mcu.Pin9=PB11
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
TIM8.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PE9
Mcu.Pin5=PE11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
File.Version=6
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=PIONEER
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.Prescaler=167
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CustomerFirmwarePackage=
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false
PA3.Signal=USART2_RX
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=PIONEER.ioc
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.PinsNb=20
ProjectManager.NoMain=false
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Signal=S_TIM8_CH3
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PA3.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
ProjectManager.RegisterCallBack=
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=I2C2_SCL
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
PE14.Signal=S_TIM1_CH4
MxCube.Version=6.0.1
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PC9.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE14.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM8.Period=2500
Mcu.IP9=USART3
Mcu.IP6=TIM2
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PC7
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
Mcu.Pin14=PC8
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD9
Mcu.Pin12=PC6
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PD8
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Mode=Asynchronous
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=42000000
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F407VETx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=0
TIM1.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
PE9.GPIO_PuPd=GPIO_PULLDOWN
